html {
 box-sizing: border-box;
 min-width: 100%;
 min-height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
 font: 300 14px 'Helvetica Neue', Helvetica;
}

.container {
  border:     3px dashed black;
  margin:     5% auto; 
  max-width:  1024px;
  height:     100%;
}

.content {
  display: grid; 
  grid-template-columns: repeat(4,  1fr);
  grid-template-rows:    repeat(2,  1fr);
  grid-gap: 2%;
  width:   100%;  
  height:  100%;
}

.graph{
  border-bottom: 3px dashed black;
  grid-column:   1/5; 
  grid-row:      1/2;
  height:        100%;
}

.content__message {
  grid-column: 4/5; 
  grid-row:    2; 
  padding: 10% 0;
}

li {
  padding: 2%; 
}

.content__convertToF {
  grid-column: 1/4; 
  grid-row:    2; 

}
.convertToF {
  display: grid; 
  grid-template-columns: repeat(2,  1fr);
  grid-template-rows:    repeat(3,  0.5fr);
  grid-gap: 2%;
  width:   100%;  
  height:  100%;
  padding: 5%;
}

.label-input {
  grid-column: 1;
  grid-row:    1;
  width: 100%;
  padding: 10%;
  font-size: 1.5rem;
}

.inputValue {
  grid-column: 2;
  grid-row:    1;
  width: 100%;
  height: 8vh;
  text-align: center;
  padding: 10%;
  font-size: 1.5rem;
}

.label-output {
  grid-column: 1;
  grid-row:    2;
  width: 100%;
  padding: 10%;
  font-size: 1.5rem;
}

.outputDisplay {
  border: 1px solid black;
  grid-column: 2;
  grid-row:    2;
  width: 100%;
  height: 8vh;
  text-align: center;
  padding: 10%;
  font-size: 1.5rem;
}

.buttonCalculate {
  justify-self: end;
  grid-column: 2;
  grid-row:    3;
  width: 50%;
  height: 97%;
}



.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath path {
  stroke: #333;
		fill: #333;
    stroke-width: 1.5px;
}

.active {
		stroke: red!important; 
}

